# ForgeTemplate

./: README.md  build.gradle  gradle.properties  mixinbuild.gradle  settings.gradle
src/datagen/java/com/example/examplemod/datagen/: DataGenEntrypoint.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/me/sizableshrimp/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mixins.json  pack.mcmeta
