# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.0.43
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[45,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[45,)
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.19.4

mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
mod_base_package=me.sizableshrimp.examplemod
mod_authors=SizableShrimp
mod_description=Example mod description\nNewline characters can be used and will be replaced properly

# Dependencies
mixin_version=0.8.5