# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.2
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=parchment
mappings_version=2021.07.27-1.16.5

mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
mod_base_package=me.sizableshrimp
mod_authors=SizableShrimp
mod_description=Example mod description\nNewline characters can be used and will be replaced properly